# kafka-example

./: README.md  pom.xml
client/: README.md  pom.xml
client/src/main/java/me/bbb1991/consumer/: SimpleConsumer.java
client/src/main/java/me/bbb1991/main/: Main.java
common/: README.md  pom.xml
common/src/main/java/me/bbb1991/config/: PropertyReader.java  PropertyReaderImpl.java
common/src/main/java/me/bbb1991/helper/: KeyReader.java
common/src/main/java/me/bbb1991/model/: Employee.java  ErrorMessage.java  Position.java
common/src/main/resources/: application.properties  private.der  public.der
server/: pom.xml
server/src/main/java/me/bbb1991/main/: Main.java
server/src/main/java/me/bbb1991/producer/: SimpleProducer.java
server/src/main/java/me/bbb1991/service/: BaseService.java  SimpleService.java
server/src/main/java/me/bbb1991/servlet/: EntryPoint.java  GenericException.java  Resources.java
